# API token for Slack app
SLACK_TOKEN=...
# Channel ID to post into
SLACK_CHANNEL=...
# random string generated as per readme, used when setting up the webhook in eas
EXPO_HMAC_TOKEN=...
# robot token to read Expo data from the API
EXPO_ACCESS_TOKEN=...

# print debugging data
DEBUG=1
# send Slack messages for preview builds
ALLOW_PREVIEWS=1